# Language of the Dispatch UI (can be 'sv_FI' or 'fi_FI')
dispatch.ui.locale=sv_FI
# Timestamps will be shown in this time zone in the Dispatch UI
dispatch.ui.timeZone=Europe/Helsinki
# Size of thread pool that perform server pushes in reaction to domain events
ui-push.thread-pool.size=10
# Interval for removing any queued events and notifying their listeners in a single server push operation
# TODO The above description sucks. Write a better one.
ui-push.queue.notification-interval-ms=200
