<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>master</artifactId>
        <groupId>net.pkhapps.idispatch</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pkhapps.idispatch.gis</groupId>
    <artifactId>idispatch-gis-master</artifactId>
    <packaging>pom</packaging>
    <name>iDispatch GIS Master POM</name>

    <properties>
        <geotools.version>19.3</geotools.version>
    </properties>

    <modules>
        <module>idispatch-gis-schema</module>
        <module>idispatch-gis-domain</module>
        <module>idispatch-gis-importer-app</module>
        <module>idispatch-gis-app</module>
        <module>idispatch-gis-components</module>
    </modules>

    <repositories>
        <repository>
            <id>geotools</id>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
</project>