# iDispatch

./: .gitignore  README  iDispatch.code-workspace  learn  learn.cpp
Alert/AlertServer/: mvnw  pom.xml
Alert/AlertServer/src/main/java/: module-info.java
Client/: pom.xml
Client/src/main/resources/: messages_fi.properties  messages_sv.properties  primary.css  secondary.css
Common/: pom.xml
Gateway/GatewayServer/: pom.xml
Gateway/GatewayServer/src/test/resources/: application.properties
Java/: pom.xml
Java/aspsms-integration/: pom.xml
Java/idispatch-common-ui/: pom.xml
Java/idispatch-dws/: .gitignore  pom.xml
Java/idispatch-dws/src/main/webapp/: glassfish-web.xml
Java/idispatch-dws/src/main/webapp/WEB-INF/: web.xml
Java/idispatch-ear/: pom.xml
Java/idispatch-ejb/: pom.xml
Java/idispatch-entity/: pom.xml
Java/idispatch-rest/: pom.xml
Java/idispatch-rest-client/: pom.xml
Java/idispatch-rest/src/main/webapp/WEB-INF/: web.xml
Java/idispatch-runboard/: pom.xml
Java/idispatch-smsgateway/: pom.xml
Java/idispatch-web/: pom.xml
Java/idispatch-web/src/main/setup/: glassfish-resources.xml
Java/idispatch-web/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
Java/idispatch.alerter.server/: README.md  pom.xml
Java/idispatch.alerter.server/src/main/resources/: application-devel.yml  application.yml
Java/idispatch.alerter.server/src/test/resources/: application-test.yml
Java/idispatch.base.domain/: pom.xml
Java/idispatch.cad.server/: .gitignore  pom.xml
Java/idispatch.cad.server/src/main/resources/: application.yml
Java/idispatch.dispatcher.console/: pom.xml
Java/idispatch.dispatcher.console/src/main/java/: module-info.java
Java/idispatch.dispatcher.console/src/main/resources/bundles/: messages_fi.properties  messages_sv.properties
Java/idispatch.gis.server/: pom.xml
Java/idispatch.identity.server/: pom.xml
Java/idispatch.identity.server/src/main/java/: module-info.java
Java/idispatch.identity.server/src/main/resources/: application-h2.yml  sample-application-devel.yml
Java/idispatch.identity.server/src/test/resources/: application-test.yml
Java/idispatch.projects/: pom.xml
Java/master/: pom.xml
Java/runboard/: pom.xml
Java/runboard/src/main/assembly/: zip.xml
Java/stash/: ResourceCardPanel.java  ResourceCardsView.java
Java/webapp/: .gitignore  pom.xml
Java/webapp/src/main/resources/: application.properties  data.sql
JavaModules/: .gitignore  pom.xml
JavaModules/api-gateway/: pom.xml
JavaModules/api-gateway/api-gateway-app/: pom.xml
JavaModules/aspsms-integration/: pom.xml
JavaModules/idispatch-application/: pom.xml
JavaModules/idispatch-application-support/: pom.xml
JavaModules/idispatch-application-support/src/test/resources/: test.properties
JavaModules/idispatch-cad/: pom.xml
JavaModules/idispatch-cad/idispatch-cad-app/: pom.xml
JavaModules/idispatch-cad/idispatch-cad-app/src/main/resources/: logback.xml  (+1 more)
JavaModules/idispatch-cad/idispatch-cad-client/: pom.xml
JavaModules/idispatch-cad/idispatch-cad-domain/: pom.xml
JavaModules/idispatch-cad/idispatch-cad-schema/: pom.xml
JavaModules/idispatch-client/: pom.xml
JavaModules/idispatch-core/: pom.xml
JavaModules/idispatch-core/idispatch-core-app/: pom.xml
JavaModules/idispatch-core/idispatch-core-domain/: pom.xml
JavaModules/idispatch-core/idispatch-core-grpc/: pom.xml
JavaModules/idispatch-core/idispatch-core-grpc-client/: pom.xml
JavaModules/idispatch-core/idispatch-core-mongodb/: pom.xml
JavaModules/idispatch-domain/: pom.xml
JavaModules/idispatch-domain-support/: pom.xml
JavaModules/idispatch-dws/: package-lock.json  pom.xml  webpack.generated.js
JavaModules/idispatch-dws/frontend/styles/: app-header.css  bulletin-board-viewlet.css  clock-viewlet.css  primary-monitor-layout.css
JavaModules/idispatch-dws/src/main/resources/: logback.xml
JavaModules/idispatch-gis/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-api/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-app/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-components/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-domain/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-grpc/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-grpc-client/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-grpc-server/: pom.xml  sample-settings.properties
JavaModules/idispatch-gis/idispatch-gis-importer-app/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-mongodb-importer/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-postgis/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-postgis-importer/: pom.xml
JavaModules/idispatch-gis/idispatch-gis-schema/: pom.xml
JavaModules/idispatch-reporting/: pom.xml
JavaModules/idispatch-reporting/idispatch-reporting-app/: pom.xml
JavaModules/idispatch-reporting/idispatch-reporting-client/: pom.xml
JavaModules/idispatch-reporting/idispatch-reporting-domain/: pom.xml
JavaModules/idispatch-reporting/idispatch-reporting-schema/: pom.xml
JavaModules/idispatch-runboard/: pom.xml
JavaModules/idispatch-server/: pom.xml
JavaModules/idispatch-shared/: pom.xml
JavaModules/idispatch-shared/idispatch-shared-domain/: pom.xml
JavaModules/idispatch-shared/idispatch-shared-eventlog/: pom.xml
JavaModules/idispatch-shared/idispatch-shared-eventlog-consumer/: pom.xml
JavaModules/idispatch-web/: pom.xml
JavaModules/idispatch-web/src/main/resources/: application.properties  data.sql
JavaModules/idispatch-workstation/: pom.xml
JavaModules/runboard/: pom.xml
JavaModules/runboard/src/main/config/: runboard.properties
JavaModules/stash/: ResourceCard.java  ResourceStateChangeContainer.java
JavaModules/webapp/: pom.xml
JavaModules/webapp/src/main/resources/: data.sql  logback.xml
MapBrowserWeb/: pom.xml
MapBrowserWeb/src/main/webapp/WEB-INF/: web.xml
Sources/: pom.xml
Sources/command/: pom.xml
Sources/common/: pom.xml
Sources/domain/: pom.xml
Sources/dws/: pom.xml
Sources/ear/: pom.xml
Sources/reporting/: pom.xml
Sources/runboard/: pom.xml
(+1679 files in other folders)
