<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>master</artifactId>
        <groupId>net.pkhapps.idispatch</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pkhapps.idispatch.shared</groupId>
    <artifactId>idispatch-shared</artifactId>
    <packaging>pom</packaging>
    <name>iDispatch Shared Kernel Master POM</name>

    <modules>
        <module>idispatch-shared-domain</module>
        <module>idispatch-shared-eventlog</module>
        <module>idispatch-shared-eventlog-consumer</module>
    </modules>
</project>