# Place this file in the working directory of the iDispatch Runboard application,
# or specify its location using the 'idispatch.configFile' system property.

# The URL of the iDispatch REST service
idispatch.rest.url=http://localhost:8080/rest

# The Runboard Key as entered into iDispatch Admin
idispatch.runboardKey=

# How often should the application check for new notifications? (in milliseconds)
idispatch.pollingInterval=1000

# Is the application running on a monitor with low resolution?
idispatch.lowres=false

# Will normal window decorations be hidden from the main window?
idispatch.undecorated=true
