<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.pkhsolutions.idispatch</groupId>
    <artifactId>master</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iDispatch Master POM</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.1.13</vaadin.version>
        <spring.vaadin.version>0.0.2-SNAPSHOT</spring.vaadin.version>
    </properties>

    <modules>
        <!--        <module>idispatch-dws</module>
                <module>idispatch-entity</module>
                <module>idispatch-ejb</module>
                <module>idispatch-common-ui</module>
                <module>idispatch-ear</module>
                <module>idispatch-rest</module>
                <module>idispatch-runboard</module>
                <module>idispatch-rest-client</module>
                <module>idispatch-smsgateway</module>-->
        <module>webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Vaadin -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <!-- vaadin4spring -->
            <dependency>
                <groupId>org.vaadin.spring</groupId>
                <artifactId>spring-vaadin</artifactId>
                <version>${spring.vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.spring</groupId>
                <artifactId>spring-vaadin-stuff</artifactId>
                <version>${spring.vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.spring</groupId>
                <artifactId>spring-boot-vaadin</artifactId>
                <version>${spring.vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.spring</groupId>
                <artifactId>spring-security-vaadin</artifactId>
                <version>${spring.vaadin.version}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.175</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
