# These properties are intended for development only. You have to activate the 'development' profile when
# running the application.
jdbc.url=jdbc:postgresql://localhost:5432/idispatch
jdbc.user=idispatch_devel_user
jdbc.password=notasecret
jdbc.connection-pool.connection-timeout-ms=30000
jdbc.connection-pool.idle-timeout-ms=600000
