spring.datasource.url=jdbc:postgresql://localhost:5432/idispatch
spring.datasource.username=idispatch-admin
spring.datasource.password=notasecret
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.net.pkhapps.idispatch.gis=info
